# Maserow

./: .gitignore  README.md  pom.xml
csv/: item_bag_family.csv  item_bonding.csv  item_flags_custom.csv  item_material.csv  item_quality.csv  item_required_reputation_faction.csv  item_socket_color.csv  item_subclasses.csv
csv/characters/mail/: checked.csv  message_type.csv  stationary.csv
csv/common/: classes.csv  damage_school.csv  expansions.csv  races.csv
csv/creature/: dynamic_flags.csv  family.csv  flags_extra.csv  mechanic_immune_mask.csv  movement_type.csv  rank.csv  type.csv  type_flags.csv  unit_class.csv
csv/item/: item_flags.csv  item_flags_extra.csv  item_inventory_type.csv  item_sheath.csv  item_spell_trigger.csv  item_stat_types.csv  item_totem_category.csv  races.csv
csv/item/item_subclasses/: item_subclass_01.csv  item_subclass_06.csv  item_subclass_07.csv  item_subclass_08.csv
csv/item_subclasses/: item_subclass_00.csv  item_subclass_02.csv  item_subclass_05.csv  item_subclass_13.csv  item_subclass_15.csv  item_subclass_16.csv
csv/item_template/: item_bag_family.csv  item_bonding.csv  item_classes.csv  item_flags_extra.csv  item_inventory_type.csv  item_quality.csv  item_required_reputation_faction.csv  item_sheath.csv  item_socket_color.csv  item_spell_trigger.csv  item_stat_types.csv  item_subclasses.csv  item_totem_category.csv
csv/mail/: stationary.csv
csv/misc/item_subclasses/: item_subclass_03.csv  item_subclass_04.csv  item_subclass_09.csv  item_subclass_10.csv  item_subclass_11.csv  item_subclass_12.csv  item_subclass_14.csv
csv/smartai/: cast_flags.csv  event_flags.csv  event_phase_mask.csv  event_type.csv  invoker.csv  react_states.csv
csv/smartscript/: action_type.csv  predefined_sai_templates.csv  source_type.csv  summon_types.csv
csv/world/creature_template/: damage_school.csv  mechanic_immune_mask.csv  movement_type.csv  npc_flag.csv  rank.csv  type.csv  type_flags.csv  unit_class.csv  unit_flags.csv  unit_flags2.csv
csv/world/item_template/: item_damage_type.csv  item_flags.csv  item_flags_custom.csv  item_food_type.csv  item_material.csv
csv/world/quest_template/: flags.csv  questinfo.csv  questtype.csv
csv/world/smart_scripts/: cast_flags.csv  event_flags.csv  event_phase_mask.csv  event_type.csv  invoker.csv  predefined_sai_templates.csv  react_states.csv  source_type.csv  summon_types.csv  target_type.csv
src/main/java/me/heitx/maserow/: App.java  Main.java  SpringConfig.java
src/main/java/me/heitx/maserow/character/: CharacterSidebarPlugin.java
src/main/java/me/heitx/maserow/character/maildelivery/: DateTimePicker.java  MailDeliveryController.java  SelectorData.java  maildelivery.fxml
src/main/java/me/heitx/maserow/common/: Stack.java  Updateable.java
src/main/java/me/heitx/maserow/common/database/: Database.java  IClient.java  IDatabase.java  MySqlClient.java  MySqlDatabase.java
src/main/java/me/heitx/maserow/common/io/: CommonCSV.java  DelimiterReader.java  ICSV.java  Identifier.java  ItemCSV.java
src/main/java/me/heitx/maserow/common/lookup/: LookupController.java  LookupData.java  LookupManager.java
src/main/java/me/heitx/maserow/common/model/: Character.java  Column.java  Creature.java  Item.java  ItemInstance.java  Loot.java  Mail.java  MailItem.java  Quest.java  QuestAddon.java  SimpleSearchModel.java  SmartScript.java  SmartScriptSearch.java
src/main/java/me/heitx/maserow/common/services/: ISidebar.java  ISidebarPlugin.java
src/main/java/me/heitx/maserow/common/ui/: ButtonedTextField.java  LayoutUtil.java  SearchController.java  SideElement.java
src/main/java/me/heitx/maserow/common/utils/: ConverterUtil.java  JavafxUtil.java  MoneyUtil.java  NumberUtil.java  Queries.java  QueryUtil.java  ResourceUtil.java
src/main/java/me/heitx/maserow/config/: Config.java  ConfigKey.java  LinkedProperties.java
src/main/java/me/heitx/maserow/configs/: Config.java  LinkedProperties.java
src/main/java/me/heitx/maserow/converter/: Converter.java  IConverter.java  TrinityWotlkConverter.java
src/main/java/me/heitx/maserow/core/: CoreSidebarPlugin.java  JavaFX.java
src/main/java/me/heitx/maserow/core/login/: LoginController.java  login.fxml
src/main/java/me/heitx/maserow/core/mainpage/: MainPageController.java  mainpage.fxml
src/main/java/me/heitx/maserow/creature/: CreatureSidebarPlugin.java
src/main/java/me/heitx/maserow/database/: Database.java  IClient.java  IConnectionCallback.java  IDatabase.java  ItemDAO.java  MySqlClient.java  MySqlDatabase.java  SqlDatabase.java  TrinityDatabase.java
src/main/java/me/heitx/maserow/io/: CSV.java  CommonCSV.java  DelimiterReader.java  ICSV.java  Identifier.java  ItemCSV.java
src/main/java/me/heitx/maserow/item/: ItemSidebarPlugin.java
src/main/java/me/heitx/maserow/model/: Character.java  Column.java  Creature.java  Item.java  ItemInstance.java  ItemSpell.java  ItemStat.java  Mail.java  MailItem.java  Quest.java  QuestAddon.java  Resistance.java  SimpleSearchModel.java  SmartScript.java  Stack.java
src/main/java/me/heitx/maserow/query/: Query.java  QueryType.java  TrinityItemQuery.java
src/main/java/me/heitx/maserow/quest/: QuestSidebarPlugin.java
src/main/java/me/heitx/maserow/reader/: CSVData.java  CSVFile.java  CSVReader.java
src/main/java/me/heitx/maserow/smartscript/: SmartScriptSidebarPlugin.java
src/main/java/me/heitx/maserow/ui/: App.java  Callback.java  ICallback.java  LayoutUtil.java  NodeUtil.java  Updateable.java  UtilityUI.java  darktheme.css
src/main/java/me/heitx/maserow/utils/: ConverterUtil.java  MoneyUtil.java  NumberUtil.java  Queries.java  QueryUtil.java  ResourceUtil.java
src/main/java/me/heitx/maserow_new/: Main.java
src/main/java/me/heitx/maserow_new/item/: ItemTablePlugin.java
src/main/java/me/heitx/maserow_new/quest/: QuestTablePlugin.java  QuestTemplateController.java
src/main/java/me/heitx/maserow_new/reader/: CSVData.java  CSVFile.java  CSVReader.java
src/main/resources/: darktheme.css  log4j2.xml
src/test/java/me/heitx/maserow/: AppTest.java  MainTest.java
(+178 files in other folders)
