<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vboxSidemenu" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" stylesheets="@sidemenu.css" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.heitx.maserow.ui.sidemenu.SidemenuController">
   <children>
      <StackPane>
         <children>
            <Label fx:id="labelTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" text="Menu Panel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Button fx:id="btnLogin" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Login">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="btnItem" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Item" />
      <VBox fx:id="vboxItem">
         <children>
            <Button fx:id="btnItemSearch" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="btnItemTemplate" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Template" />
         </children>
      </VBox>
      <Button fx:id="btnSQL" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SQL" />
      <Pane prefHeight="100.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="btnSettings" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings" />
      <Button fx:id="btnToggle" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" text="‌‌ " />
   </children>
</VBox>
