<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vboxPreview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@itempreview.css" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.heitx.maserow.ui.item.template.preview.ItemPreviewController">
    <children>
        <HBox spacing="5.0">
            <children>
                <Label fx:id="labelName" text="name" textFill="#939393">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox spacing="5.0">
            <children>
                <Label fx:id="labelBonding" text="bonding" textFill="WHITE" />
            </children>
        </HBox>
        <Label fx:id="labelUnique" text="unique" textFill="WHITE" />
        <GridPane fx:id="gpSlotType" hgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="labelSlot" text="slot" textFill="WHITE" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="labelType" alignment="CENTER_RIGHT" text="type" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
        </GridPane>
        <GridPane fx:id="paneDamage" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="labelDamageMin" text="0" textFill="WHITE" />
                        <Label text=" - " textFill="WHITE" />
                        <Label fx:id="labelDamageMax" text="0" textFill="WHITE" />
                        <Label text=" Damage" textFill="WHITE" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER_RIGHT" text="Speed " textFill="WHITE" />
                        <Label fx:id="labelDelay" alignment="CENTER_RIGHT" text="0.00" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
        </GridPane>
        <Label fx:id="labelDPS" text="(x.xx damage per second)" textFill="WHITE" />
        <HBox fx:id="hboxArmor">
            <children>
                <Label fx:id="labelArmor" text="0" textFill="WHITE" />
                <Label text=" Armor" textFill="WHITE" />
            </children>
        </HBox>
        <HBox fx:id="hboxBlock">
            <children>
                <Label fx:id="labelBlock" text="0" textFill="WHITE" />
                <Label text=" Block" textFill="WHITE" />
            </children>
        </HBox>
        <VBox fx:id="vboxStats" prefHeight="15.0" />
        <VBox fx:id="vboxResistance" prefHeight="15.0" />
        <VBox fx:id="vboxSocket" prefHeight="15.0" />
        <HBox fx:id="hboxClasses">
            <children>
                <Label text="Classes: " textFill="WHITE" />
                <Label fx:id="labelClasses" text="All" textFill="WHITE" />
            </children>
        </HBox>
        <HBox fx:id="hboxRaces">
            <children>
                <Label text="Races: " textFill="WHITE" />
                <Label fx:id="labelRaces" text="All" textFill="WHITE" />
            </children>
        </HBox>
        <HBox fx:id="hboxDurability">
            <children>
                <Label text="Durability " textFill="WHITE" />
                <Label fx:id="labelDurability" text="0 / 0" textFill="WHITE" />
            </children>
        </HBox>
        <HBox fx:id="hboxRequiredLevel">
            <children>
                <Label text="Required Level " textFill="WHITE" />
                <Label fx:id="labelRequiredLevel" text="0" textFill="WHITE" />
            </children>
        </HBox>
        <HBox fx:id="hboxItemLevel">
            <children>
                <Label text="Item Level " textFill="WHITE" />
                <Label fx:id="labelItemLevel" text="0" textFill="WHITE" />
            </children>
        </HBox>
        <VBox fx:id="vboxEquipStats" prefHeight="15.0" />
        <VBox>
            <children>
                <HBox fx:id="hboxSellPrice">
                    <children>
                        <Label text="Sell Price:" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label fx:id="labelSellGold" text="xg" textFill="WHITE" />
                                <ImageView fx:id="ivSellGold" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="labelSellSilver" text="ys" textFill="WHITE" />
                                <ImageView fx:id="ivSellSilver" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="labelSellCopper" text="zc" textFill="WHITE" />
                                <ImageView fx:id="ivSellCopper" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </HBox>
                    </children>
                </HBox>
                <HBox fx:id="hboxBuyPrice">
                    <children>
                        <Label text="Buy Price:" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label fx:id="labelBuyGold" text="xg" textFill="WHITE" />
                                <ImageView fx:id="ivBuyGold" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="labelBuySilver" text="ys" textFill="WHITE" />
                                <ImageView fx:id="ivBuySilver" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="labelBuyCopper" text="zc" textFill="WHITE" />
                                <ImageView fx:id="ivBuyCopper" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox spacing="5.0">
            <children>
                <Label fx:id="labelDescription" prefWidth="300.0" text="&quot;... description ...&quot;" textFill="#939393" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
    </padding>
</VBox>
