<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.heitx.maserow.ui.item.search.ItemSearchController">
   <children>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="tfEntry" minWidth="75.0" prefWidth="75.0" promptText="Entry" text="0" />
            <TextField fx:id="tfName" prefWidth="200.0" promptText="Name" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" prefWidth="75.0" text="Search" />
         </children>
      </HBox>
      <TableView fx:id="tvSearch" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tcEntry" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="entry" />
          <TableColumn fx:id="tcName" maxWidth="3000.0" minWidth="50.0" prefWidth="150.0" text="name" />
            <TableColumn fx:id="tcDescription" minWidth="0.0" prefWidth="200.0" text="description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
