<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.heitx.maserow.ui.quest.template.QuestTemplateController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnExecute" defaultButton="true" mnemonicParsing="false" text="Execute" />
            <MenuButton mnemonicParsing="false" text="Save as SQL">
               <items>
                  <MenuItem fx:id="miInsert" mnemonicParsing="false" text="Insert" />
                  <MenuItem fx:id="miUpdate" mnemonicParsing="false" text="Update" />
                  <MenuItem fx:id="miDelete" mnemonicParsing="false" text="Delete" />
               </items>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <VBox minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgap="2.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Label text="ID:" />
                        <Label text="Quest Type:" GridPane.rowIndex="1" />
                        <Label text="Quest Level:" GridPane.rowIndex="2" />
                        <Label text="Min Level:" GridPane.rowIndex="3" />
                        <Label text="Sort ID:" GridPane.rowIndex="4" />
                        <Label text="Info ID:" GridPane.rowIndex="5" />
                        <Label text="Flags:" GridPane.rowIndex="6" />
                        <Label text="Races:" GridPane.rowIndex="7" />
                        <Label text="Suggested Group:" GridPane.rowIndex="8" />
                        <Label text="Start Item ID:" GridPane.rowIndex="9" />
                        <Label text="Req Player Kills:" GridPane.rowIndex="10" />
                        <Label text="Completion Log:" GridPane.rowIndex="11" />
                        <Label text="Objective Text 1:" GridPane.rowIndex="12" />
                        <Label text="Objective Text 2:" GridPane.rowIndex="13" />
                        <Label text="Objective Text 3:" GridPane.rowIndex="14" />
                        <Label text="Objective Text 4:" GridPane.rowIndex="15" />
                        <TextField fx:id="tfEntry" text="0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="cbQuestType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tfQuestLevel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="tfMinLevel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tfSortId" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbInfoID" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckComboBox fx:id="ccbFlags" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <CheckComboBox fx:id="ccbRaces" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="tfSuggestedGroup" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="tfStartItem" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="tfReqPlayerKills" text="0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="tfCompletionLog" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="tfObjectiveText1" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <TextField fx:id="tfObjectiveText2" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <TextField fx:id="tfObjectiveText3" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <TextField fx:id="tfObjectiveText4" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                     </children>
                  </GridPane>
                  <TitledPane expanded="false" minHeight="-Infinity" minWidth="-Infinity" text="Req Creatures / Game Objects">
                     <content>
                        <GridPane hgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints minHeight="25.0" prefHeight="30.0" />
                           </rowConstraints>
                           <children>
                              <Label text="Creature or Go ID" />
                              <TextField fx:id="tfCreatureOrGameObjectId1" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="1" />
                              <TextField fx:id="tfCreatureOrGameObjectId2" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="2" />
                              <TextField fx:id="tfCreatureOrGameObjectId3" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCreatureOrGameObjectId4" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="4" />
                              <Label text="Count" GridPane.columnIndex="1" />
                              <TextField fx:id="tfCreatureOrGameObjectCount1" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tfCreatureOrGameObjectCount2" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tfCreatureOrGameObjectCount3" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCreatureOrGameObjectCount4" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane expanded="false" minHeight="-Infinity" minWidth="-Infinity" text="Req Items">
                     <content>
                        <GridPane hgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <children>
                              <Label text="Item ID" />
                              <TextField fx:id="tfRequiredItemId1" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="1" />
                              <TextField fx:id="tfRequiredItemId2" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="2" />
                              <TextField fx:id="tfRequiredItemId3" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="3" />
                              <TextField fx:id="tfRequiredItemId4" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="4" />
                              <TextField fx:id="tfRequiredItemId5" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="5" />
                              <TextField fx:id="tfRequiredItemId6" maxWidth="1.7976931348623157E308" text="0" GridPane.rowIndex="6" />
                              <Label text="Quantity" GridPane.columnIndex="1" />
                              <TextField fx:id="tfRequiredItemCount1" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tfRequiredItemCount2" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tfRequiredItemCount3" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tfRequiredItemCount4" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="tfRequiredItemCount5" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="tfRequiredItemCount6" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="325.0">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="5.0">
                     <children>
                        <TextField fx:id="tfLogTitle" maxWidth="1.7976931348623157E308" minWidth="-Infinity" promptText="logTitle" />
                        <TextArea fx:id="taQuestDescription" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="60.0" promptText="questDescription" wrapText="true" />
                        <TextArea fx:id="taLogDescription" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="60.0" promptText="logDescription" wrapText="true" />
                        <TextArea fx:id="taAreaDescription" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="60.0" promptText="areaDescription" wrapText="true" />
                        <Label text="Rewards:" underline="true" />
                        <VBox spacing="4.0">
                           <children>
                              <Label text="You will be able to choose one of these rewards:" wrapText="true" />
                              <FlowPane hgap="5.0" vgap="5.0">
                                 <children>
                                    <HBox fx:id="hboxChoice1" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelChoiceQuantity1" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelChoiceId1" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxChoice2" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelChoiceQuantity2" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelChoiceId2" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxChoice3" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelChoiceQuantity3" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelChoiceId3" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxChoice4" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelChoiceQuantity4" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelChoiceId4" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxChoice5" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelChoiceQuantity5" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelChoiceId5" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxChoice6" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelChoiceQuantity6" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelChoiceId6" text="0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </FlowPane>
                              <FlowPane hgap="2.0" vgap="2.0">
                                 <children>
                                    <Label text="You will also receive:" />
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <TextField fx:id="tfRewardGold" prefWidth="60.0" text="0" />
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="currency/money-gold.png" />
                                             </image></ImageView>
                                          <TextField fx:id="tfRewardSilver" prefWidth="42.0" text="0" />
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/currency/money-silver.png" />
                                             </image></ImageView>
                                          <TextField fx:id="tfRewardCopper" prefWidth="42.0" text="0" />
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/currency/money-copper.png" />
                                             </image></ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label text="Max Level:" />
                                          <TextField fx:id="tfRewardMaxGold" prefWidth="60.0" text="0" />
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="currency/money-gold.png" />
                                             </image></ImageView>
                                          <TextField fx:id="tfRewardMaxSilver" prefWidth="42.0" text="0" />
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/currency/money-silver.png" />
                                             </image></ImageView>
                                          <TextField fx:id="tfRewardMaxCopper" prefWidth="42.0" text="0" />
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/currency/money-copper.png" />
                                             </image></ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </FlowPane>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <Label text="Experience (XP Difficulty):" />
                                    <TextField fx:id="tfExperienceDifficulty" maxWidth="1.7976931348623157E308" text="0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <FlowPane hgap="5.0" vgap="5.0">
                                 <children>
                                    <HBox fx:id="hboxReward1" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelRewardQuantity1" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelRewardId1" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxReward2" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelRewardQuantity2" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelRewardId2" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxReward3" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelRewardQuantity3" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelRewardId3" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxReward4" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_RIGHT">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/question-mark.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="labelRewardQuantity4" text="0">
                                                   <StackPane.margin>
                                                      <Insets bottom="2.0" right="2.0" />
                                                   </StackPane.margin>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="labelRewardId4" text="0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <TitledPane expanded="false" text="Additional Rewards">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Quest ID:" />
                                    <Label text="Talents:" GridPane.rowIndex="1" />
                                    <Label text="Honor Points:" GridPane.rowIndex="2" />
                                    <Label text="Honor Kills:" GridPane.rowIndex="3" />
                                    <Label text="Arena Points:" GridPane.rowIndex="4" />
                                    <Label text="Title ID:" GridPane.rowIndex="5" />
                                    <Label text="Display Spell:" GridPane.rowIndex="6" />
                                    <TextField fx:id="tfNextQuest" text="0" GridPane.columnIndex="1" />
                                    <TextField fx:id="tfRewardTalents" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="tfRewardHonorPoints" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="tfRewardHonorKills" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="tfRewardArenaPoints" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="tfRewardTitle" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="tfRewardDisplaySpell" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
