<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <HBox alignment="CENTER_LEFT" spacing="5.0">
      <children>
        <Button fx:id="btnExecute" mnemonicParsing="false" text="Execute" />
        <Button fx:id="btnScreenshot" mnemonicParsing="false" text="Save as Image" />
        <MenuButton fx:id="mbSQL" mnemonicParsing="false" text="Save as SQL">
          <items>
            <MenuItem fx:id="miInsert" mnemonicParsing="false" text="INSERT" />
            <MenuItem fx:id="miUpdate" mnemonicParsing="false" text="UPDATE" />
            <MenuItem fx:id="miDelete" mnemonicParsing="false" text="DELETE" />
          </items>
        </MenuButton>
        <CheckBox fx:id="cbPreview" mnemonicParsing="false" text="Preview" />
      </children>
    </HBox>
  </top>
  <center>
    <VBox spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <HBox>
          <children>
            <ScrollPane fitToWidth="true" prefWidth="500.0" HBox.hgrow="ALWAYS">
              <content>
                <VBox>
                  <children>
                    <TitledPane animated="false" expanded="false" text="General">
                      <content>
                        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="73.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="140.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Entry:" />
                            <TextField GridPane.columnIndex="1" />
                            <Label text="Display ID:" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Quality:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Label text="Name:" GridPane.columnIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.columnSpan="2147483647" />
                            <Label text="Description:" GridPane.rowIndex="1" />
                            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" expanded="false" text="Equipment">
                      <content>
                        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Class:" />
                            <TextField GridPane.columnIndex="1" />
                            <Label text="Req Level:" GridPane.rowIndex="3" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Item Level:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <Label text="Subclass:" GridPane.rowIndex="1" />
                            <TextField GridPane.columnIndex="3" GridPane.columnSpan="2147483647" />
                            <Label text="Inventory:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Bonding:" GridPane.columnIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Label text="Sheath:" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Item Set:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" expanded="false" text="Vendor &amp; Stacks">
                      <content>
                        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="87.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="85.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="140.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Sell Price:" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Buy Price:" GridPane.rowIndex="1" />
                            <Label text="Max Count:" GridPane.rowIndex="2" />
                            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                              <children>
                                <TextField fx:id="tfMinGold" prefWidth="60.0" text="0" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="currency/money-gold.png" />
                                  </image>
                                </ImageView>
                                <TextField fx:id="tfMinSilver" prefWidth="42.0" text="0" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@/currency/money-silver.png" />
                                  </image>
                                </ImageView>
                                <TextField fx:id="tfMinCopper" prefWidth="42.0" text="0" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@/currency/money-copper.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                              <children>
                                <TextField fx:id="tfMinGold1" prefWidth="60.0" text="0" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="currency/money-gold.png" />
                                  </image>
                                </ImageView>
                                <TextField fx:id="tfMinSilver1" prefWidth="42.0" text="0" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@/currency/money-silver.png" />
                                  </image>
                                </ImageView>
                                <TextField fx:id="tfMinCopper1" prefWidth="42.0" text="0" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@/currency/money-copper.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <Label text="Max Stacks:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" contentDisplay="CENTER" expanded="false" text="Requirements">
                      <content>
                        <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Skill-Rank:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Label text="Spell:" GridPane.rowIndex="3" />
                            <Label text="Skill:" GridPane.rowIndex="2" />
                            <Label text="Honor Rank:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            <Label text="City-Rank:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Label text="Rep Faction:" GridPane.rowIndex="1" />
                            <Label text="Rep Rank:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <TextField GridPane.columnIndex="3" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label text="Races:" />
                                          <Label text="Classes:" GridPane.columnIndex="2" />
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" contentDisplay="CENTER" expanded="false" text="Spells">
                      <content>
                        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Entry:" />
                            <Label text="Trigger:" GridPane.columnIndex="1" />
                            <Label text="Charges:" GridPane.columnIndex="2" />
                            <Label text="PPM Rate:" GridPane.columnIndex="3" />
                            <Label text="Cooldown:" GridPane.columnIndex="4" />
                            <Label text="Category:" GridPane.columnIndex="5" />
                            <Label text="Category CD:" GridPane.columnIndex="6" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.rowIndex="2" />
                                          <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                                          <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
                                          <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.rowIndex="5" />
                                          <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" contentDisplay="CENTER" expanded="false" text="Miscellaneous">
                      <content>
                        <GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="104.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Totem Category:" GridPane.columnIndex="2" />
                            <Label text="Food Type:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Label text="Start Quest:" />
                            <Label text="Material:" GridPane.rowIndex="1" />
                            <Label text="Disenchant ID:" GridPane.rowIndex="4" />
                            <Label text="Page Material:" GridPane.rowIndex="3" />
                            <Label text="DE Level:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            <Label text="ScriptName:" GridPane.rowIndex="7" />
                                          <Label GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label text="Duration:" GridPane.rowIndex="5" />
                                          <Label text="Page Text ID:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label text="Req DE Level:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label text="DE Level:" GridPane.rowIndex="2" />
                                          <Label text="Bag Family:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label text="Holiday ID:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Label text="Item Limit Category:" GridPane.rowIndex="6" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                  </children>
                </VBox>
              </content>
            </ScrollPane>
            <ScrollPane fitToWidth="true" HBox.hgrow="SOMETIMES">
              <content>
                <VBox>
                  <children>
                    <TitledPane animated="false" contentDisplay="CENTER" expanded="false" text="Weapon">
                      <content>
                        <GridPane hgap="5.0" maxHeight="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Speed:" GridPane.rowIndex="2" />
                            <Label text="Ammo Type:" GridPane.rowIndex="3" />
                            <Label text="Mod Range:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <TextField maxWidth="1.7976931348623157E308" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" />
                            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="-" GridPane.columnIndex="1" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" contentDisplay="CENTER" expanded="false" text="Stats">
                      <content>
                                    <VBox>
                                       <children>
                              <GridPane hgap="5.0" maxHeight="-Infinity" vgap="2.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="75.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                  <Label text="Type:" />
                                  <Label text="Value:" GridPane.columnIndex="1" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="2" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="5" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="6" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="7" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="8" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="9" />
                                  <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="10" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                </children>
                              </GridPane>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Label" />
                                                <TextField />
                                                <TextField />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" contentDisplay="CENTER" expanded="false" text="Defensive">
                      <content>
                        <GridPane hgap="2.0" maxHeight="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="104.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <Label text="Holy:" GridPane.rowIndex="2" />
                            <Label text="Fire:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Label text="Armor:" />
                            <Label text="Block:" GridPane.columnIndex="2" />
                            <Label text="Nature:" GridPane.rowIndex="3" />
                            <Label text="Frost:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Label text="Shadow:" GridPane.rowIndex="4" />
                            <Label text="Arcane:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <Label text="Durability:" GridPane.rowIndex="1" />
                                          <Label text="Armor Modifier:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" contentDisplay="CENTER" text="Sockets">
                      <content>
                        <GridPane maxHeight="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="socket/none.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                             <image>
                                                <Image url="socket/meta.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                             <image>
                                                <Image url="socket/red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                             <image>
                                                <Image url="socket/yellow.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                             <image>
                                                <Image url="socket/blue.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                             <image>
                                                <Image url="socket/prismatic.png" />
                                             </image>
                                          </ImageView>
                            <Label text="Socket 1:" GridPane.rowIndex="1" />
                            <Label text="Socket 2:" GridPane.rowIndex="2" />
                            <Label text="Socket 3:" GridPane.rowIndex="3" />
                            <Label text="Bonus:" GridPane.rowIndex="4" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgSocket1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket1" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket1" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket1" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgSocket2" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket2" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket2" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket2" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgSocket3" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket3" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket3" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <RadioButton graphicTextGap="0.0" mnemonicParsing="false" toggleGroup="$tgSocket3" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                          <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                          </children>
                        </GridPane>
                      </content>
                    </TitledPane>
                  </children>
                </VBox>
              </content>
            </ScrollPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <right>
    <VBox spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <fx:include source="preview/itempreview.fxml" />
            <FlowPane columnHalignment="CENTER" hgap="5.0" prefWrapLength="10.0" vgap="5.0" />
      </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
    </VBox>
  </right>
</BorderPane>
