<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.heitx.maserow.ui.login.LoginController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
          <children>
            <Pane VBox.vgrow="ALWAYS" />
              <StackPane prefHeight="100.0" VBox.vgrow="SOMETIMES">
                  <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" text="MaseroW" textAlignment="CENTER" StackPane.alignment="CENTER">
                          <font>
                              <Font name="Microsoft JhengHei Light" size="40.0" />
                          </font>
                          <StackPane.margin>
                              <Insets />
                          </StackPane.margin>
                      </Label>
                  </children>
              </StackPane>
              <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="380.0">
                  <VBox.margin>
                      <Insets left="10.0" right="10.0" />
                  </VBox.margin>
              </Separator>
              <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="380.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                          <children>
                              <TextField fx:id="tfHostname" maxWidth="200.0" promptText="Hostname" text="127.0.0.1" />
                              <TextField fx:id="tfUsername" maxWidth="200.0" promptText="Username" text="root" />
                              <PasswordField fx:id="pfPassword" maxWidth="200.0" promptText="Password" text="toor" />
                              <TextField fx:id="tfPort" maxWidth="200.0" promptText="Port" text="3306" />
                          </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="2">
                          <children>
                              <TextField fx:id="tfAuth" maxWidth="200.0" promptText="AuthDB" text="auth" />
                              <TextField fx:id="tfCharacters" maxWidth="200.0" promptText="CharactersDB" text="characters" />
                              <TextField fx:id="tfWorld" maxWidth="200.0" promptText="WorldDB" text="world" />
                          </children>
                      </VBox>
                      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                  </children>
                  <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
              </GridPane>
              <HBox alignment="CENTER" prefWidth="380.0" spacing="15.0">
                  <children>
                      <CheckBox fx:id="cbSaveInfo" mnemonicParsing="false" />
                  <Label text="&lt;- Info | Pass -&gt;" />
                  <CheckBox fx:id="cbSavePass" mnemonicParsing="false" />
                  </children>
              </HBox>
              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="380.0" spacing="15.0">
                  <children>
                      <Button fx:id="btnExit" mnemonicParsing="false" prefWidth="80.0" text="Exit" />
                      <Button fx:id="btnDefault" mnemonicParsing="false" prefWidth="80.0" text="Default" />
                      <Button fx:id="btnLogin" mnemonicParsing="false" prefWidth="80.0" text="Login" />
                  </children>
              </HBox>
            <Label fx:id="labelResponse" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
          </children>
      </VBox>
   </children>
</StackPane>
